msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Project-Id-Version: \n"

#: app/views/header.html:21
msgid "About"
msgstr ""

#: app/views/header.html:22
msgid "Contact"
msgstr ""

#: app/views/footer.html:3
msgid "HappyAtWort v.0.1"
msgstr ""

#: app/views/header.html:20
msgid "Home"
msgstr ""

#: app/views/main.html:1
msgid "Welcome to HappyAtWork"
msgstr ""
